# Generated by Django 4.2.10 on 2024-02-21 03:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='book', to='book.author', verbose_name='Aвтор'),
        ),
        migrations.AlterField(
            model_name='book',
            name='number_of_books',
            field=models.PositiveIntegerField(verbose_name='Количество экземпляров'),
        ),
        migrations.AlterField(
            model_name='book',
            name='year_published',
            field=models.PositiveIntegerField(verbose_name='Год публикации'),
        ),
    ]
